<com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.oxilo.cash.fragement.InvoiceFragement">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/action_recyle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/subtotal">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/subtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/desription"
        android:text="SubTotal : 500"
        android:padding="10dp"
        android:gravity="right"/>

    <TextView
        android:id="@+id/desription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/total"
        android:gravity="center|right"
        android:padding="10dp"
        android:text="Total will be rounded off"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Total : 500"
        android:padding="15dp"
        android:gravity="right"/>

    <TextView
        android:id="@+id/mylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Loading...."
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="18sp"
        android:visibility="gone"/>

</com.desarrollodroide.libraryfragmenttransactionextended.SlidingRelativeLayout>
